div.time-picker {
  position:absolute;
  height:191px;
  width:4em;
  overflow:auto;
  background:#ffffff;
  border:1px solid #aaaaaa;
  z-index:99;
  margin:0;
  ul {
    list-style-type:none;
    margin:0;
    padding:0;
  }
  li {
    cursor:pointer;
    height:10px;
    font:12px/1 Helvetica, Arial, sans-serif;
    padding:4px 3px;
  }
  li.selected {
    background:#0063ce;
    color:#ffffff;
  }
}
div.time-picker-12hours {
  width:6em;
}